src/pages/room-details/room-details.pug
extends ../base/base

include ../../components/room-info/room-info
include ../../components/pie-chart/pie-chart
include ../../components/comment/comment
include ../../components/bullet-list/bullet-list
include ../../components/room-check/room-check

block title
  |Room details
block main
  .room-details
    .room-details__photos
      .room-details__main-photo
        img(src = "./img/room-888-1.jpg", alt = "photo")
      .room-details__side-photos
        img(src = "./img/room-888-2.jpg", alt = "photo")
        img(src = "./img/room-888-3.jpg", alt = "photo")
    .room-details__info
      .room-details__room-info
        h2.room-details__room-info-title
          |Сведения о номере
        +room-info([{sign: "insert_emoticon", title: "Комфорт", text: "Шумопоглощающие стены", order: "first"}, {sign: "location_city", title: "Удобство", text: "Окно в каждой из спален"}, {sign: "whatshot", title: "Уют", text: "Номер оснащён камином", border: "disable"}])
      .room-details__pie
        h2.room-details__pie-title.
          Впечатления от номера
        +pie-chart
      .room-details__check
        +room-check
      .room-details__comment
        .room-details__comment-info
          h2.room-details__comment-title
            |Отзывы посетителей номера
          div 2&nbspотзыва
        .room-details__comment-wrapper
          +comment({img:"murad.jpg",name:"Мурад Сарафанов",when:"5 дней", likes: 12, text:"Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
        +comment({img:"patricia.jpg",name:"Патрисия Стёклышкова",when:"неделю", likes: 2, text:"Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"})
      .room-details__bullet-wrapper
        h2.room-details__bullet-title
          |Правила
        .room-details__bullet
          +bullet-list(["Нельзя с питомцами","Без вечеринок и мероприятий","Время прибытия — после 13:00, а выезд до 12:00"])
      .room-details__cancel
        h2.room-details__cancel-title
          |Отмена
        .room-details__cancel-text.
          Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

room-details.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="toxin, hotel"><meta name="description" content="room booking website"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room details</title><link rel="apple-touch-icon" sizes="180x180" href="favicons-files/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons-files/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons-files/favicon-16x16.png"><link rel="mask-icon" href="favicons-files/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="style.css?046ec73d422f61d256ed" rel="stylesheet"></head><body><div class="layout"><header class="layout__header"><div class="header js-header"><div class="header__wrapper"><div class="header__logo"><div class="toxin-logo"><a href="../"><img src="./img/toxin-logo.svg" alt="logo"></a></div></div><nav class="header__nav js-header__nav"><ul class="header__ul"><a class="header__link" href="/toxin/mock-address">О нас</a><div class="header__link header__dropdown-title js-header__dropdown-title js-header__services">Услуги<div class="header__dropdown js-header__dropdown js-header__dropdown_type_services"><a class="header__dropdown-item" href="/toxin/mock-address">Прокат машины</a><a class="header__dropdown-item" href="/toxin/mock-address">Уборка номера</a></div></div><a class="header__link" href="/toxin/mock-address">Вакансии</a><a class="header__link" href="/toxin/mock-address">Новости</a><div class="header__link header__dropdown-title js-header__dropdown-title js-header__agreement">Соглашения<div class="header__dropdown js-header__dropdown js-header__dropdown_type_agreement"><a class="header__dropdown-item" href="/toxin/mock-address">О разглашении</a><a class="header__dropdown-item" href="/toxin/mock-address">О молчании</a></div></div></ul><div class="header__button header__sign-in-button"><button class="button button_size_small button_theme_bordered">войти</button></div><div class="header__button header__registration-button"><button class="button button_size_small button_theme_filled">зарегистрироваться</button></div></nav><div class="header__burger js-header__burger"><div class="header__burger-line js-header__line1"></div><div class="header__burger-line js-header__line2"></div><div class="header__burger-line js-header__line3"></div></div></div></div></header><main class="layout__main"><div class="room-details"><div class="room-details__photos"><div class="room-details__main-photo"><img src="./img/room-888-1.jpg" alt="photo"></div><div class="room-details__side-photos"><img src="./img/room-888-2.jpg" alt="photo"><img src="./img/room-888-3.jpg" alt="photo"></div></div><div class="room-details__info"><div class="room-details__room-info"><h2 class="room-details__room-info-title">Сведения о номере</h2><div class="room-info room-info_order_first"><div class="room-info__sign">insert_emoticon</div><div class="room-info__text"><div class="room-info__title">Комфорт</div><div class="room-info__details">Шумопоглощающие стены</div></div></div><div class="room-info"><div class="room-info__sign">location_city</div><div class="room-info__text"><div class="room-info__title">Удобство</div><div class="room-info__details">Окно в каждой из спален</div></div></div><div class="room-info room-info_border_disable"><div class="room-info__sign">whatshot</div><div class="room-info__text"><div class="room-info__title">Уют</div><div class="room-info__details">Номер оснащён камином</div></div></div></div><div class="room-details__pie"><h2 class="room-details__pie-title">Впечатления от номера</h2><figure class="pie-chart"><svg class="pie-chart__svg" viewBox="0 0 124 124"><defs><linearGradient id="primary"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="secondary"><stop stop-color="#66D2EA"></stop><stop offset="1" stop-color="#6FCF97"></stop></linearGradient><linearGradient id="great"><stop stop-color="#FFE39C"></stop><stop offset="1" stop-color="#FFBA9C"></stop></linearGradient></defs><circle class="pie-chart__ring pie-chart__ring_rating_great" cx="62" cy="62" r="58"></circle><circle class="pie-chart__ring pie-chart__ring_rating_good" cx="62" cy="62" r="58"></circle><circle class="pie-chart__ring pie-chart__ring_rating_ok" cx="62" cy="62" r="58"></circle><circle class="pie-chart__ring pie-chart__ring_rating_bad" cx="62" cy="62" r="58"></circle><g class="pie-chart__main-text"><text class="pie-chart__number" x="50%" y="50%">260</text><text class="pie-chart__label" x="50%" y="64%">голосов</text></g></svg><figcaption class="pie-chart__figcaption"><ul class="pie-chart__list"><li><span class="pie-chart__color-example pie-chart__color-example_rating_great"></span><span class="pie-chart__text">Великолепно</span></li><li><span class="pie-chart__color-example pie-chart__color-example_rating_good"></span><span class="pie-chart__text">Хорошо</span></li><li><span class="pie-chart__color-example pie-chart__color-example_rating_ok"></span><span class="pie-chart__text">Удовлетворительно</span></li><li><span class="pie-chart__color-example pie-chart__color-example_rating_bad"></span><span class="pie-chart__text">Разочарован</span></li></ul></figcaption></figure></div><div class="room-details__check"><form><div class="room-check"><div class="room-check__room-title"><div class="room-title"><div class="room-title__room-description"><div class="room-title__number-mark">№</div><div class="room-title__large-number">888</div><h3 class="room-title__class">люкс</h3></div><div class="room-title__price-description"><div class="room-title__price">9 990</div><div class="room-title__currency">₽</div><div class="room-title__text">в сутки</div></div></div></div><div class="room-check__date-fields"><div class="calendar calendar_type_separate"><div class="calendar__block"><h3 class="calendar__title">прибытие</h3><div class="calendar__input"><input class="calendar__start js-calendar__start" placeholder="ДД.ММ.ГГГГ"><div class="calendar__expand js-calendar__expand">expand_more</div></div></div><div class="calendar__block"><h3 class="calendar__title">выезд</h3><div class="calendar__input"><input class="calendar__end js-calendar__end" placeholder="ДД.ММ.ГГГГ"><div class="calendar__expand js-calendar__expand">expand_more</div></div></div></div></div><div class="room-check__dropdown"><h3 class="dropdown__title">гости</h3><div class="dropdown_content_guests js-dropdown_content_guests dropdown" data-initial="closed"><div class="dropdown__expand js-dropdown__expand">expand_more</div><p class="dropdown__selection js-dropdown__selection"></p><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-option js-dropdown__menu-option" data-id="item1"><div class="dropdown__item">Взрослые</div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="item2"><div class="dropdown__item">Дети</div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="item3"><div class="dropdown__item">Младенцы</div></div><div class="dropdown__buttons"><div class="dropdown__set js-dropdown__set"><button class="text-button">применить</button></div><div class="dropdown__clear js-dropdown__clear"><button class="text-button">очистить</button></div></div></div></div></div><div class="room-check__details"><div class="room-check__line"><div class="room-check__text">9 990₽ х 4 суток</div>39 960₽</div><div class="room-check__line"><div class="room-check__text">Сбор за услуги: скидка 2&nbsp179₽<div class="info-icon"></div></div>0₽</div><div class="room-check__line"><div class="room-check__text room-check__text_extra">Сбор за дополнительные услуги<div class="info-icon"></div></div>300₽</div></div><div class="room-check__final"><h2 class="room-check__final-sum">Итого</h2><div class="room-check__dashed-line"></div><h2 class="room-check__final-sum">38&nbsp081₽</h2></div><button class="button button_theme_arrow">забронировать</button></div></form></div><div class="room-details__comment"><div class="room-details__comment-info"><h2 class="room-details__comment-title">Отзывы посетителей номера</h2><div>2&nbspотзыва</div></div><div class="room-details__comment-wrapper"><div class="comment"><div class="comment__user"><img src="./img/murad.jpg" alt="photo"><div class="comment__user-info"><div class="comment__name">Мурад Сарафанов</div><div class="comment__when">5 дней назад</div></div></div><div class="comment__review"><form class="comment__like"><div class="like-button js-like-button"><label class="like-button__label"><input class="like-button__input js-like-button__input" type="checkbox" checked="checked"><span class="like-button__heart">favorite_border</span><span class="like-button__heart_checked">favorite</span><span class="like-button__number js-like-button__number">12</span></label></div></form><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="comment"><div class="comment__user"><img src="./img/patricia.jpg" alt="photo"><div class="comment__user-info"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__when">Неделю назад</div></div></div><div class="comment__review"><form class="comment__like"><div class="like-button js-like-button"><label class="like-button__label"><input class="like-button__input js-like-button__input" type="checkbox" checked="checked"><span class="like-button__heart">favorite_border</span><span class="like-button__heart_checked">favorite</span><span class="like-button__number js-like-button__number">2</span></label></div></form><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div><div class="room-details__bullet-wrapper"><h2 class="room-details__bullet-title">Правила</h2><div class="room-details__bullet"><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__cancel"><h2 class="room-details__cancel-title">Отмена</h2><div class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div></main><footer class="layout__footer"><div class="footer-widgets"><div class="footer-widgets__wrapper"><div class="footer-widgets__info"><div class="toxin-logo"><a href="../"><img src="./img/toxin-logo.svg" alt="logo"></a></div><div class="footer-widgets__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="widget"><h3 class="widget__title">Навигация</h3><ul class="widget__ul"><li><a class="widget__item" href="/toxin/mock-address">О нас</a></li><li><a class="widget__item" href="/toxin/mock-address">Новости</a></li><li><a class="widget__item" href="/toxin/mock-address">Служба поддержки</a></li><li><a class="widget__item" href="/toxin/mock-address">Услуги</a></li></ul></div><div class="widget"><h3 class="widget__title">О нас</h3><ul class="widget__ul"><li><a class="widget__item" href="/toxin/mock-address">О сервисе</a></li><li><a class="widget__item" href="/toxin/mock-address">Наша команда</a></li><li><a class="widget__item" href="/toxin/mock-address">Вакансии</a></li><li><a class="widget__item" href="/toxin/mock-address">Инвесторы</a></li></ul></div><div class="widget"><h3 class="widget__title">Служба поддержки</h3><ul class="widget__ul"><li><a class="widget__item" href="/toxin/mock-address">Соглашения</a></li><li><a class="widget__item" href="/toxin/mock-address">Сообщества</a></li><li><a class="widget__item" href="/toxin/mock-address">Связь с нами</a></li></ul></div><div class="footer-widgets__subscribe-column"><h3 class="footer-widgets__title">Подписка</h3><div class="footer-widgets__text">Получайте специальные предложения и новости сервиса</div><form class="footer-widgets__subscription"><div class="subscription"><input class="subscription__input" type="email" placeholder="Email"><button class="subscription__submit" type="submit">arrow_forward</button></div></form></div></div></div><div class="copyright-bar"><div class="copyright-bar__wrapper"><div class="copyright-bar__logo"><div class="toxin-logo"><a href="../"><img src="./img/toxin-logo.svg" alt="logo"></a></div></div><div class="copyright-bar__text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="copyright-bar__socials"><div class="socials"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img src="./img/twitter.svg" alt="twitter icon"></a><a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><img src="./img/facebook.svg" alt="facebook icon"></a><a href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><img src="./img/instagram.svg" alt="instagram icon"></a></div></div></div></div></footer></div><script src="main.js?046ec73d422f61d256ed"></script></body></html>
