dist/form-elements.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="toxin, hotel, ui-kit"><meta name="description" content="ui-kit for toxin"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form elements</title><link rel="apple-touch-icon" sizes="180x180" href="favicons__files/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons__files/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons__files/favicon-16x16.png"><link rel="mask-icon" href="favicons__files/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="style.css?156300d3d7a53a96d3ab" rel="stylesheet"></head><body><div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="form-elements__container"><div class="form-elements__primary-grid"><div class="form-elements__primary-grid__column1"><div class="form-elements__email"><h3 class="text-field__title">text field</h3><input class="text-field__input" placeholder="Email"></div><div class="form-elements__awersome"><h3 class="text-field__title">text field</h3><input class="text-field__input" placeholder="This is pretty awesome"></div><div class="form-elements__dropdown-guests_closed"><h3 class="iqdropdown__title">dropdown</h3><div class="iqdropdown iqdropdown_guests" data-initial="closed"><div class="iqdropdown__expand">expand_more</div><p class="iqdropdown__selection"></p><div class="iqdropdown__menu"><div class="iqdropdown__menu__option" data-id="item1"><div class="iqdropdown__item">Взрослые</div></div><div class="iqdropdown__menu__option" data-id="item2"><div class="iqdropdown__item">Дети</div></div><div class="iqdropdown__menu__option" data-id="item3"><div class="iqdropdown__item">Младенцы</div></div><div class="iqdropdown__buttons"><div class="iqdropdown__set"><button class="text-button">применить</button></div><div class="iqdropdown__clear"><button class="text-button">очистить</button></div></div></div></div></div><div class="form-elements__masked"><h3 class="masked-text-field__title">masked text field</h3><input class="masked-text-field__input" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__calendar_separate"><form><div class="calendar_separate"><div class="calendar__block"><h3 class="calendar__title">date dropdown</h3><div class="calendar__input"><input class="calendar__start js-calendar__start" placeholder="ДД.ММ.ГГГГ"><div class="calendar__expand">expand_more</div></div></div><div class="calendar__block"><h3 class="calendar__title">date dropdown</h3><div class="calendar__input"><input class="calendar__end js-calendar__end" placeholder="ДД.ММ.ГГГГ"><div class="calendar__expand">expand_more</div></div></div></div></form></div><div class="form-elements__calendar_filter"><form><div class="calendar_filter"><h3 class="calendar__title">filter date dropdown</h3><div class="calendar__input"><input class="calendar__filter-input js-calendar__filter-input"><div class="calendar__expand">expand_more</div></div></div></form></div><div class="form-elements__subscription"><div class="subscription_wrapper"><h3 class="subscription__title">subscription text field</h3><div class="subscription__subwrapper"><input class="subscription__input" type="email" placeholder="Email"><button class="subscription__submit" type="submit">arrow_forward</button></div></div></div></div><div class="form-elements__primary-grid__column2"><div class="form-elements__checkbox-list"><h3 class="checkbox-list__title">checkbox buttons</h3><div class="checkbox-list"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__title">Можно курить</span></label></div><div class="checkbox-list"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Можно с питомцами</span></label></div><div class="checkbox-list"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="form-elements__radio"><h3 class="radio-button__major-title">radio buttons</h3><div class="radio-button__inputs-wrapper"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="gender" checked="checked"><span class="radio-button__title">Мужчина</span></label><label class="radio-button__label"><input class="radio-button__input" type="radio" name="gender"><span class="radio-button__title">Женщина</span></label></div></div><div class="form-elements__toggle-wrapper"><h3 class="form-elements__toggle-title">toggle</h3><div class="form-elements__toggle_checked"><label class="toggle__label"><span class="toggle__title">Получать спецпредложения</span><input class="toggle__input" type="checkbox" checked="checked"></label></div><label class="toggle__label"><span class="toggle__title">Получать спецпредложения</span><input class="toggle__input" type="checkbox"></label></div><div class="form-elements__like-wrapper"><h3 class="form-elements__like-title">like button</h3><div class="form-elements__like"><div class="like-button__container"><label class="like-button__label"><input class="like-button__input" type="checkbox"><span class="like-button__heart">favorite_border</span><span class="like-button__heart_checked">favorite</span><span class="like-button__number">2</span></label></div><div class="like-button__container"><label class="like-button__label"><input class="like-button__input" type="checkbox"><span class="like-button__heart">favorite_border</span><span class="like-button__heart_checked">favorite</span><span class="like-button__number">12</span></label></div></div></div><div class="form-elements__rate-wrapper"><h3 class="form-elements__rate-title">rate button</h3><div class="form-elements__rate"><div class="rate"><div class="rate"><div class="rate_filled"></div><div class="rate_filled"></div><div class="rate_filled"></div><div class="rate_filled"></div><div class="rate_empty"></div></div></div><div class="rate"><div class="rate"><div class="rate_filled"></div><div class="rate_filled"></div><div class="rate_filled"></div><div class="rate_filled"></div><div class="rate_filled"></div></div></div></div></div></div><div class="form-elements__primary-grid__column3"><div class="form-elements__range-slider"><div class="range-slider__container"><div class="range-slider__sub-container"><h3 class="range-slider__title">range slider</h3><div class="range-slider__current"></div></div><input class="js-range-slider" name="my_range" value=""></div></div><h3 class="form-elements__buttons-title">buttons</h3><div class="form-elements__buttons_filled"><button class="button button_filled">click me</button><button class="button button_filled">click me</button></div><div class="form-elements__buttons_border"><button class="button button_border">click me</button><button class="button button_border">click me</button></div><div class="form-elements__text-buttons"><button class="text-button">click me</button><button class="text-button">click me</button></div><div class="form-elements__button-arrow"><button class="button button_arrow">перейти к оплате</button></div><div class="form-elements__pagination"><h3 class="form-elements__pagination-title">pagination</h3><div class="pagination__wrapper"><ul class="pagination__list"><li><button class="pagination__page-number pagination__page-number_mode_active">1</button></li><li><button class="pagination__page-number">2</button></li><li><button class="pagination__page-number">3</button></li><li><div class="pagination__page-number">...</div></li><li><button class="pagination__page-number">15</button></li><li><button class="pagination__page-number pagination__page-number_mode_arrow"></button></li></ul><div class="pagination__options">1 – 12 из 100+ вариантов аренды</div></div></div></div><div class="form-elements__secondary-grid"><div class="form-elements__secondary-grid__column1"><div class="form-elements__dropdown_style_rooms_closed"><h3 class="iqdropdown__title">dropdown</h3><div class="iqdropdown iqdropdown_rooms" data-initial="closed"><div class="iqdropdown__expand">expand_more</div><p class="iqdropdown__selection"></p><div class="iqdropdown__menu"><div class="iqdropdown__menu__option" data-id="item1"><div class="iqdropdown__item">Спальни</div></div><div class="iqdropdown__menu__option" data-id="item2"><div class="iqdropdown__item">Кровати</div></div><div class="iqdropdown__menu__option" data-id="item3"><div class="iqdropdown__item">Ванные комнаты</div></div></div></div></div><div class="form-elements__dropdown_style_rooms_open"><h3 class="iqdropdown__title">dropdown</h3><div class="iqdropdown iqdropdown_rooms" data-initial="open"><div class="iqdropdown__expand">expand_more</div><p class="iqdropdown__selection"></p><div class="iqdropdown__menu"><div class="iqdropdown__menu__option" data-id="item1"><div class="iqdropdown__item">Спальни</div></div><div class="iqdropdown__menu__option" data-id="item2"><div class="iqdropdown__item">Кровати</div></div><div class="iqdropdown__menu__option" data-id="item3"><div class="iqdropdown__item">Ванные комнаты</div></div></div></div></div><div class="form-elements__expandable_closed"><div class="expandable-checkbox__wrapper"><label class="expandable-checkbox__label" type="checkbox"><h3 class="expandable-checkbox__label-title">expandable checkbox list</h3><input class="expandable-checkbox__input" type="checkbox"><span class="expandable-checkbox__icon">expand_more</span><ul class="expandable-checkbox__list"><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__title">Завтрак</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Письменный стол</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Стул для кормления</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Кроватка</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__title">Телевизор</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__title">Шампунь</span></label></li></ul></label></div></div><div class="form-elements__expandable_open"><div class="expandable-checkbox__wrapper"><label class="expandable-checkbox__label" type="checkbox"><h3 class="expandable-checkbox__label-title">expandable checkbox list</h3><input class="expandable-checkbox__input" type="checkbox" checked="checked"><span class="expandable-checkbox__icon">expand_more</span><ul class="expandable-checkbox__list"><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__title">Завтрак</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Письменный стол</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Стул для кормления</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__title">Кроватка</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__title">Телевизор</span></label></li><li class="expandable-checkbox__li"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__title">Шампунь</span></label></li></ul></label></div></div><div class="form-elements__room-info"><div class="room-info__wrapper"><div class="room-info__sign">insert_emoticon</div><div class="room-info__text"><div class="room-info__main-text">Комфорт</div><p>Шумопоглощающие стены</p></div></div><div class="room-info__wrapper"><div class="room-info__sign">location_city</div><div class="room-info__text"><div class="room-info__main-text">Удобство</div><p>Окно в каждой из спален</p></div></div></div></div><div class="form-elements__secondary-grid__column2"><div class="form-elements__dropdown-guests_open"><h3 class="iqdropdown__title">dropdown</h3><div class="iqdropdown iqdropdown_guests" data-initial="open"><div class="iqdropdown__expand">expand_more</div><p class="iqdropdown__selection"></p><div class="iqdropdown__menu"><div class="iqdropdown__menu__option" data-id="item1"><div class="iqdropdown__item">Взрослые</div></div><div class="iqdropdown__menu__option" data-id="item2"><div class="iqdropdown__item">Дети</div></div><div class="iqdropdown__menu__option" data-id="item3"><div class="iqdropdown__item">Младенцы</div></div><div class="iqdropdown__buttons"><div class="iqdropdown__set"><button class="text-button">применить</button></div><div class="iqdropdown__clear"><button class="text-button">очистить</button></div></div></div></div></div><div class="form-elements__rich-checkbox"><h3 class="rich-checkbox-list__title">rich checkbox buttons</h3><div class="rich-checkbox-list__inner"><label class="rich-checkbox__label"><input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__title"><span class="rich-checkbox__major">Широкий коридор</span><span class="rich-checkbox__minor">Ширина коридоров в номере не менее 91 см.</span></span></label><label class="rich-checkbox__label"><input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__title"><span class="rich-checkbox__major">Помощник для инвалидов</span><span class="rich-checkbox__minor">На 1 этаже вас встретит специалист и проводит до номера.</span></span></label></div></div></div><div class="form-elements__secondary-grid__column3"><div class="form-elements__dropdown_style_guests_open"><h3 class="iqdropdown__title">dropdown</h3><div class="iqdropdown iqdropdown_guests" data-initial="open"><div class="iqdropdown__expand">expand_more</div><p class="iqdropdown__selection"></p><div class="iqdropdown__menu"><div class="iqdropdown__menu__option" data-id="item1"><div class="iqdropdown__item">Взрослые</div></div><div class="iqdropdown__menu__option" data-id="item2"><div class="iqdropdown__item">Дети</div></div><div class="iqdropdown__menu__option" data-id="item3"><div class="iqdropdown__item">Младенцы</div></div><div class="iqdropdown__buttons"><div class="iqdropdown__set"><button class="text-button">применить</button></div><div class="iqdropdown__clear"><button class="text-button">очистить</button></div></div></div></div></div><div class="form-elements__bullet-list"><h3 class="form-elements__bullet-list__title">bullet list</h3><ul class="bullet-list__ul"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements__comment"><div class="comment"><div class="comment__user"><img src="./img/murad.jpg" alt="photo"><div class="comment__user-info"><div class="comment__name">Мурад Сарафанов</div><div class="comment__when">5 дней назад</div></div></div><div class="comment__review"><form class="comment__like"><div class="like-button__container"><label class="like-button__label"><input class="like-button__input" type="checkbox"><span class="like-button__heart">favorite_border</span><span class="like-button__heart_checked">favorite</span><span class="like-button__number">12</span></label></div></form><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div><script src="main.js?156300d3d7a53a96d3ab"></script></body></html>

src/pages/form-elements/form-elements.pug
extends ../base/base-ui

include ../../components/text-field/text-field
include ../../components/dropdown/dropdown
include ../../components/masked-text-field/masked-text-field
include ../../components/calendar/calendar
include ../../components/subscription/subscription
include ../../components/checkbox-list/checkbox-list
include ../../components/radio-button/radio-button
include ../../components/toggle/toggle
include ../../components/like-button/like-button
include ../../components/rate-button/rate-button
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/text-button/text-button
include ../../components/pagination/pagination
include ../../components/dropdown/dropdown
include ../../components/expandable-checkbox/expandable-checkbox
include ../../components/rich-checkbox/rich-checkbox
include ../../components/bullet-list/bullet-list
include ../../components/room-info/room-info
include ../../components/comment/comment

block title 
  |Form elements

block main
  .form-elements__container
    .form-elements__primary-grid
      .form-elements__primary-grid__column1
        .form-elements__email
          +text-field("Email", "text field")

        .form-elements__awersome
          +text-field("This is pretty awesome", "text field")

        .form-elements__dropdown-guests_closed
          +dropdown({title: "гости", rooms: false, initial: "closed"})
        
        .form-elements__masked
          +masked-text-field("masked text field")

        .form-elements__calendar_separate
          +calendar("separate", "date dropdown", "date dropdown")

        .form-elements__calendar_filter
          +calendar("filter", "filter date dropdown")

        .form-elements__subscription
          +subscription("subscription text field")

        
      .form-elements__primary-grid__column2

        .form-elements__checkbox-list
          +checkbox-list("checkbox buttons")

        .form-elements__radio
          +radio-button("radio buttons")

        .form-elements__toggle-wrapper 
          h3.form-elements__toggle-title 
            |toggle
          .form-elements__toggle_checked
            +toggle("Получать спецпредложения", true)
          +toggle("Получать спецпредложения", false)

        .form-elements__like-wrapper
          h3.form-elements__like-title
            |like button
          .form-elements__like
            +like-button
            +like-button(12)

        .form-elements__rate-wrapper
          h3.form-elements__rate-title
            |rate button
          .form-elements__rate
            +rate-button(4)
            +rate-button(5)
        
      .form-elements__primary-grid__column3

        .form-elements__range-slider
          +range-slider("range slider")

        h3.form-elements__buttons-title
          |buttons
        .form-elements__buttons_fill_full
          +button({fill:"full", title: "click me"})
          +button({fill:"full", title: "click me"})

        .form-elements__buttons_fill_empty
          +button({fill:"empty", title: "click me"})
          +button({fill:"empty", title: "click me"})

        .form-elements__text-buttons
          +text-button("click me")
          +text-button("click me")
        
        .form-elements__button_fill_arrow
          +button({fill:"arrow", title: "перейти к оплате"})

        .form-elements__pagination
          h3.form-elements__pagination-title
            |pagination
          +pagination
      
        
      
      .form-elements__secondary-grid
        .form-elements__secondary-grid__column1
          .form-elements__dropdown_style_rooms_closed
            +dropdown({title: "dropdown", rooms: true, initial: "closed"})
          .form-elements__dropdown_style_rooms_open
            +dropdown({title: "dropdown", rooms: true, initial: "open"})
          
          .form-elements__expandable_closed
            +expandable-checkbox({title:"expandable checkbox list", condition: false})
          .form-elements__expandable_open
            +expandable-checkbox({title:"expandable checkbox list", condition: true})
          .form-elements__room-info
            +room-info({walls: true, window: true, fire: false})
          
        .form-elements__secondary-grid__column2 
          .form-elements__dropdown-guests_open
            +dropdown({title: "dropdown", rooms: false, initial: "open"})

          .form-elements__rich-checkbox
            +rich-checkbox("rich checkbox buttons")
          
        .form-elements__secondary-grid__column3
          .form-elements__dropdown_style_guests_open
            +dropdown({title: "dropdown", rooms: false, initial: "open"})
          .form-elements__bullet-list
            h3.form-elements__bullet-list__title
              |bullet list
            +bullet-list(["Нельзя с питомцами","Без вечеринок и мероприятий","Время прибытия — после 13:00, а выезд до 12:00"])
        .form-elements__comment
          +comment({img:"murad.jpg",name:"Мурад Сарафанов",when:"5 дней", likes: 12,text:"Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
