src/pages/index/index.pug
extends ../base/base-ui

block title 
  |index Page 
block main 
  .index
    .index__ui-kit
      a(href="colors-type.html")
        |Colors&Type
      a(href="form-elements.html")
        |Form elements
      a(href="cards.html")
        |Cards
      a(href="headers-footers.html")
        |Headers&footers

    .index__website-pages
      a(href="landing-page.html")
        |Landing
      a(href="search-room-page.html")
        |Search room
      a(href="room-details.html")
        |Room details
      a(href="registration-page.html")
        |Registration
      a(href="sign-in-page.html")
        |Sign-in

dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="toxin, hotel, ui-kit"><meta name="description" content="ui-kit for toxin"><meta name="viewport" content="width=device-width,initial-scale=1"><title>index Page</title><link rel="apple-touch-icon" sizes="180x180" href="favicons-files/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons-files/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons-files/favicon-16x16.png"><link rel="mask-icon" href="favicons-files/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="style.css?19c9f55afda68764a395" rel="stylesheet"></head><body><div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="index"><div class="index__ui-kit"><a href="colors-type.html">Colors&Type</a><a href="form-elements.html">Form elements</a><a href="cards.html">Cards</a><a href="headers-footers.html">Headers&footers</a></div><div class="index__website-pages"><a href="landing-page.html">Landing</a><a href="search-room-page.html">Search room</a><a href="room-details.html">Room details</a><a href="registration-page.html">Registration</a><a href="sign-in-page.html">Sign-in</a></div></div><script src="main.js?19c9f55afda68764a395"></script></body></html>
