src/pages/colors-type/colors-type.pug
extends ../base/base-ui

include ../../components/color-intro/color-intro
include ../../components/font-intro/font-intro

block title
  |Colors&type
block main 
  .colors-type
    .colors-type__color-intro
      +color-intro({title: "Dark Shade 100%",number: "#1f2041"})(class="color-intro__block_dark100")
      +color-intro({title: "Dark Shade 75%", number: "#1f2041"})(class="color-intro__block_dark75")
      +color-intro({title: "Dark Shade 50%", number: "#1f2041"})(class="color-intro__block_dark50")
      +color-intro({title: "Dark Shade 25%", number: "#1f2041"})(class="color-intro__block_dark25")
      +color-intro({title: "Dark Shade 5%", number: "#1f2041"})(class="color-intro__block_dark5")
      +color-intro({title: "Purple", number: "#Bc9cff"})(class="color-intro__block_primary")
      +color-intro({title: "Green", number: "#6fcf97"})(class="color-intro__block_secondary")

    .colors-type__font-intro
      +font-intro({type: "h1", description: "This one is the sub-section or widget title"})
      +font-intro({type: "h2", description: "Next one is the item title inside widgets"})
      +font-intro({type: "h3", description: "this is a label or cta text"})
      +font-intro({type: "Body", description: "This is the body text which is used for most of the design, like paragraphs, lists, etc."})
        

colors-type.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="toxin, hotel, ui-kit"><meta name="description" content="ui-kit for toxin"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors&type</title><link rel="apple-touch-icon" sizes="180x180" href="favicons-files/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons-files/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons-files/favicon-16x16.png"><link rel="mask-icon" href="favicons-files/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="style.css?046ec73d422f61d256ed" rel="stylesheet"></head><body><div class="logo"><a class="logo__ref" href="../"><img src="./img/logo.svg" alt="logo"></a></div><div class="colors-type"><div class="colors-type__color-intro"><div class="color-intro"><div class="color-intro__block_dark100"></div><div class="color-intro__description"><div class="color-intro__title">Dark Shade 100%</div><div class="color-intro__number">#1f2041</div></div></div><div class="color-intro"><div class="color-intro__block_dark75"></div><div class="color-intro__description"><div class="color-intro__title">Dark Shade 75%</div><div class="color-intro__number">#1f2041</div></div></div><div class="color-intro"><div class="color-intro__block_dark50"></div><div class="color-intro__description"><div class="color-intro__title">Dark Shade 50%</div><div class="color-intro__number">#1f2041</div></div></div><div class="color-intro"><div class="color-intro__block_dark25"></div><div class="color-intro__description"><div class="color-intro__title">Dark Shade 25%</div><div class="color-intro__number">#1f2041</div></div></div><div class="color-intro"><div class="color-intro__block_dark5"></div><div class="color-intro__description"><div class="color-intro__title">Dark Shade 5%</div><div class="color-intro__number">#1f2041</div></div></div><div class="color-intro"><div class="color-intro__block_primary"></div><div class="color-intro__description"><div class="color-intro__title">Purple</div><div class="color-intro__number">#Bc9cff</div></div></div><div class="color-intro"><div class="color-intro__block_secondary"></div><div class="color-intro__description"><div class="color-intro__title">Green</div><div class="color-intro__number">#6fcf97</div></div></div></div><div class="colors-type__font-intro"><div class="font-intro font-intro__type_h1"><h1 class="font-intro__name">h1</h1><h1 class="font-intro__description">This one is the sub-section or widget title</h1></div><div class="font-intro font-intro__type_h2"><h2 class="font-intro__name">h2</h2><h2 class="font-intro__description">Next one is the item title inside widgets</h2></div><div class="font-intro font-intro__type_h3"><h3 class="font-intro__name">h3</h3><h3 class="font-intro__description">this is a label or cta text</h3></div><div class="font-intro font-intro__type_body"><div class="font-intro__name">Body</div><div class="font-intro__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><script src="main.js?046ec73d422f61d256ed"></script></body></html>
