dist/form-elements.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form-elements</title><link href="main.css" rel="stylesheet"></head><body><div class="header"><div class="logo"></div></div><div class="container-fe"><div class="columns"><div class="column1"><div class="forms"><form><label for="text-field"> <div class="hn-text__descr_h3">text field</div></label><input type="text" name="text-field" value="" placeholder="Email"><div class="hover-form"><label for="text-field"> </label><div class="hn-text__descr_h3">text field</div><input type="text" name="text-field" value="" placeholder="This is pretty awesome"></div></form></div></div><div class="column2"> </div></div></div><script src="main.js"></script></body></html>

src/pugfiles/form-elements.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Form-elements
    body
        .header
            .logo

        .container-fe
            .columns
                .column1
                    .forms
                        form
                            label(for="text-field") 
                               .hn-text__descr_h3 text field
                            input(type='text', name='text-field', value='', placeholder="Email")
                            .hover-form
                                label(for="text-field") 
                                .hn-text__descr_h3 text field
                                input(type='text', name='text-field', value='', placeholder="This is pretty awesome" )
                .column2 
